<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model Layout</title>
    <style>
        .container {
            width: 400px;
            margin: 50px auto;
            padding: 4px;
            border: 2px solid black;
            border-radius: 60px;
            text-align: center;
            background-color: blanchedalmond;
        }

        .red, .green, .yellow {
            display: inline-block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 15px;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .yellow {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red"></div>
        <div class="green"></div>
        <div class="yellow"></div>
    </div>
</body>
</html>
